# net

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/sleeve/app/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/main/: AndroidManifest.xml
net/src/main/java/com/sleeve/net/: BaseBean.java  NetApi.java  NetCallback.java  NetConfig.java  NetOkHttpClient.java  NetRequestFactory.java  NetRetrofitFactory.java  RxSchedulers.java
net/src/main/java/com/sleeve/net/download/: DownloadBean.java  DownloadListener.java  DownloadManager.java  DownloadSource.java
net/src/main/java/com/sleeve/net/function/: BaseFunction.java  BeanFunction.java  ListFunction.java
net/src/main/java/com/sleeve/net/throwable/: BaseException.java  JsonParseException.java  LoadStatus.java  NetErrorException.java  NetExceptionStatus.java  NetToastException.java  NoDataException.java  OtherCodeException.java
net/src/main/java/com/sleeve/net/upload/: FileBody.java  ImgBody.java  TextBody.java
net/src/main/res/values/: strings.xml
